; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "League of Legends UI"
#define MyAppVersion "1.0"
#define MyAppPublisher "Jakub Szczêch & Konrad Rzepka"
#define MyAppExeName "LeagueOfLegendsUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{35B80A3C-B1F6-411A-A8EE-5D755F1D2AFF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=uilolsetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\bin\Release\LeagueOfLegendsUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\bin\Release\LeagueOfLegendsUI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\bin\Release\LeagueOfLegendsUI.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\bin\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\bin\Release\MaterialDesignColors.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\bin\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\bin\Release\MaterialDesignThemes.Wpf.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\bin\Release\MaterialDesignThemes.Wpf.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\App.xaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\App.xaml.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\installer.iss"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\LeagueOfLegendsUI.csproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\LeagueOfLegendsUI.csproj.user"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\LeagueOfLegendsUI_TemporaryKey.pfx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\packages.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\API\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\Assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\Controller\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\Model\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\Properties\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\Utils\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Kadju\source\repos\LeagueOfLegendsUI\LeagueOfLegendsUI\View\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

